import type { Course } from '.';

export const layout: Course[] = [
	{
		title: '布局基础',
		paragraphs: [
			{
				lines: [
					'布局基础课程会涉及通常的布局原则和排版模式。'
				]
			},
		],
		subsections: [
			{
				title: '布局原则',
				paragraphs: [
					{
						lines: [
							'视觉动线：视觉动线是指用户在浏览页面时，眼睛所经过的路径。按照特定路径布局元素以体现层次关系，可以让用户更快地理解页面内容。',
							'黄金比例（应该众所周知）常用三分布局。'
						]
					},
				]
			},
			{
				title: '排版模式',
				paragraphs: [
					{
						lines: [
							'常用分栏、网格的排版模式，可以辅助设计师快速完成页面布局。',
							'布局网格 (layout grids) 可以简化对不同规格进行排版的工作，可以更方便地组织元素。在绝大多数设计软件中都有提供。',
							'分栏和网格都是辅助布局的手段，并不是必要的。自由排版布局在一些情况下会有更好的效果。'
						]
					},
				]
			}
		]
	}
]