import type { Course } from '.';

export const layout: Course[] = [
    {
        title: '布局基础',
        paragraphs: [
            {
                lines: ['布局基础课程会涉及通常的布局原则和排版模式。'],
            },
        ],
        subsections: [
            {
                title: '布局原则',
                paragraphs: [
                    {
                        lines: [
                            '视觉动线：视觉动线是指用户在浏览页面时，眼睛所经过的路径。按照特定路径布局元素以体现层次关系，可以让用户更快地理解页面内容。',
                            '黄金比例（应该众所周知）常用三分布局。',
                        ],
                    },
                ],
            },
            {
                title: '排版模式',
                paragraphs: [
                    {
                        lines: [
                            '常用分栏、网格的排版模式，可以辅助设计师快速完成页面布局。',
                            '布局网格 (layout grids) 可以简化对不同规格进行排版的工作，可以更方便地组织元素。在绝大多数设计软件中都有提供。',
                            '分栏和网格都是辅助布局的手段，并不是必要的。自由排版布局在一些情况下会有更好的效果。',
                        ],
                    },
                ],
            },
            {
                title: '控件',
                paragraphs: [
                    {
                        lines: [
                            '在为应用程序设计界面时，控件是设计系统定义的通用设计模式。',
                            '我们可以在现代的设计系统中见到大多数通用/类似的控件，还有一些针对设备形态/功能设计的控件。熟悉常见控件的名称和使用逻辑是必要的。',
                            '通常情况下，设计应遵守控件的一般设计规范，复用控件，以降低用户的学习成本。',
                        ],
                    },
                ],
            },
        ],
    },
];
